body {
  text-align: center;
  color:  white;
  font-family: 'Rubik', sans-serif;
  background-image: url(hat.png);
}
a {
  text-decoration: none;
  color: white;
}
h2 {
  font-family: 'Anton', sans-serif;
  letter-spacing: 5px;
}
h3 {
  text-shadow: 0px 3px 0px rgba(25, 25, 25, 0.5);
}
.btn-blue {
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  color:  white;
  background-color: rgba(100, 119, 127, 1.0);
  border-radius: 5px;
  padding:  10px 15px;
  font-weight: 900;
  box-shadow: 5px 10px 30px rgba(30, 30, 30, 0.6);
}
.btn-blue:hover {
  color: lightcoral;
}
.carte {
  padding:  30px;
  box-shadow: 5px 10px 30px rgba(30, 30, 30, 0.6);
  background-color: rgba(53, 119, 127, 1.0);
  margin: 20px 300px;
  border-radius: 50px;
}
.carte-2 {
  padding:  30px;
  box-shadow: 5px 10px 30px rgba(30, 30, 30, 0.6);
  background-color: rgba(53, 119, 127, 1.0);
  margin: 20px auto;
  border-radius: 50px;
}
.image {
  width: 200px;
  border-radius: 30px;
  border: 10px solid white;
  box-shadow: 0px 10px 15px rgba(25, 25, 25, 0.5);
}
.strong{
  line-height: 2;
  text-shadow: 0px 3px 0px rgba(25, 25, 25, 0.5);
}
#colonne-1 {
  display: grid !important;
  grid-template-rows: auto !important;
  grid-template-columns: repeat(var(--mls-grid-col-xs, 2), minmax(0, 1fr)) !important;
  column-gap: var(--mls-grid-vgap-xs, 30px) !important;
  row-gap: var(--mls-grid-hgap-xs, 30px) !important;
  justify-items: center;
  align-items: stretch;
}
.carte-3 {
  padding:  30px;
  box-shadow: 5px 10px 30px rgba(30, 30, 30, 0.6);
  background-color: rgba(53, 119, 127, 1.0);
  width: 1000px;
  margin: 20px auto;
  border-radius: 50px;
}
.RS {
  line-height: 2;
  text-align: center;
  margin: 10px;
}
#_links {
  display: flex;
  align-items: center;
  justify-content: center;
}
ul {
  list-style: none;
}
#networks{
  display:  flex;
}



